# lz-ai-agent

./: README.md  pom.xml
lz-ai-agent-fronted/: index.html  package-lock.json  package.json
lz-ai-agent-fronted/src/: App.vue
lz-ai-agent-fronted/src/api/: index.js
lz-ai-agent-fronted/src/router/: index.js
lz-ai-agent-fronted/src/styles/: global.css
lz-ai-agent-fronted/src/views/: Home.vue  LoveApp.vue  Manus.vue
lz-image-search-server/: .gitignore  pom.xml
lz-image-search-server/src/main/java/com/lz/lzimagesearchserver/: LzImageSearchServerApplication.java
lz-image-search-server/src/main/java/com/lz/lzimagesearchserver/tools/: ImageSearchTool.java
lz-image-search-server/src/main/resources/: application-sse.yml
lz-image-search-server/src/test/java/com/lz/lzimagesearchserver/: LzImageSearchServerApplicationTests.java
lz-image-search-server/src/test/java/com/lz/lzimagesearchserver/tools/: ImageSearchToolTest.java
src/main/java/com/lz/lzaiagent/: LzAiAgentApplication.java
src/main/java/com/lz/lzaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lz/lzaiagent/agent/: BaseAgent.java  LzManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lz/lzaiagent/agent/model/: AgentState.java
src/main/java/com/lz/lzaiagent/app/: LoveApp.java
src/main/java/com/lz/lzaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lz/lzaiagent/config/: CorsConfig.java
src/main/java/com/lz/lzaiagent/constant/: FileConstant.java
src/main/java/com/lz/lzaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/lz/lzaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/lz/lzaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/lz/lzaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/lz/lzaiagent/: LzAiAgentApplicationTests.java
src/test/java/com/lz/lzaiagent/agent/: LzManusTest.java
src/test/java/com/lz/lzaiagent/app/: LoveAppTest.java
src/test/java/com/lz/lzaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  ToolRegistrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/file/: date_plan_draft.txt
